#Greenfoot project file
class.AsterBig.image=asterBig.png
class.AsterBig.superclass=Collisions
class.AsterMed.image=asterMed.png
class.AsterMed.superclass=Collisions
class.AsterSmall.image=asterSmall.png
class.AsterSmall.superclass=Collisions
class.BackText.superclass=Button
class.BackToMenu.image=back.png
class.BackToMenu.superclass=Button
class.Button.superclass=greenfoot.Actor
class.Choose.superclass=Text
class.Collisions.superclass=objects
class.Comet.image=cometSizeDown.png
class.Comet.superclass=Collisions
class.Death.image=space1.jpg
class.Death.superclass=greenfoot.World
class.Earth.image=earthSizeDown.png
class.Earth.superclass=Collisions
class.EarthDefender.image=space1.jpg
class.EarthDefender.superclass=greenfoot.World
class.Easy.superclass=Mode
class.Explosion.image=explosion-1-e1316302315964.png
class.Explosion.superclass=objects
class.GifImage.superclass=
class.Hard.superclass=Mode
class.HighScore.superclass=Text
class.InsButton.image=button_how\ to\ play.png
class.InsButton.superclass=Button
class.InsObjects.superclass=Text
class.InsShield.superclass=Text
class.InsShieldControl.superclass=Text
class.Instructions.image=space1.jpg
class.Instructions.superclass=greenfoot.World
class.Menu.image=space1.jpg
class.Menu.superclass=greenfoot.World
class.Mode.superclass=Button
class.Restart.image=unnamed\ (1).png
class.Restart.superclass=Button
class.RestartText.superclass=Button
class.Score.superclass=Text
class.Shield.image=shield.png
class.Shield.superclass=Collisions
class.SmoothMover.superclass=greenfoot.Actor
class.Start.image=0a8a31a07ea245d.png
class.Start.superclass=Button
class.Text.superclass=greenfoot.Actor
class.Title.superclass=Text
class.YouDied.superclass=Text
class.objects.superclass=SmoothMover
class.score.superclass=greenfoot.Actor
dependency1.from=EarthDefender
dependency1.to=Earth
dependency1.type=UsesDependency
dependency10.from=AsterSmall
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=Earth
dependency11.to=Comet
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=EarthDefender
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=Shield
dependency15.type=UsesDependency
dependency16.from=EarthDefender
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Death
dependency17.to=Restart
dependency17.type=UsesDependency
dependency18.from=Death
dependency18.to=BackToMenu
dependency18.type=UsesDependency
dependency19.from=Restart
dependency19.to=EarthDefender
dependency19.type=UsesDependency
dependency2.from=EarthDefender
dependency2.to=AsterBig
dependency2.type=UsesDependency
dependency20.from=BackToMenu
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Earth
dependency21.to=Death
dependency21.type=UsesDependency
dependency22.from=Death
dependency22.to=RestartText
dependency22.type=UsesDependency
dependency23.from=Death
dependency23.to=BackText
dependency23.type=UsesDependency
dependency24.from=Death
dependency24.to=YouDied
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=Earth
dependency25.type=UsesDependency
dependency26.from=Instructions
dependency26.to=Shield
dependency26.type=UsesDependency
dependency27.from=Instructions
dependency27.to=AsterMed
dependency27.type=UsesDependency
dependency28.from=Instructions
dependency28.to=AsterBig
dependency28.type=UsesDependency
dependency29.from=Instructions
dependency29.to=AsterSmall
dependency29.type=UsesDependency
dependency3.from=EarthDefender
dependency3.to=AsterMed
dependency3.type=UsesDependency
dependency30.from=Instructions
dependency30.to=Comet
dependency30.type=UsesDependency
dependency31.from=AsterMed
dependency31.to=EarthDefender
dependency31.type=UsesDependency
dependency32.from=AsterMed
dependency32.to=Instructions
dependency32.type=UsesDependency
dependency33.from=AsterSmall
dependency33.to=EarthDefender
dependency33.type=UsesDependency
dependency34.from=AsterSmall
dependency34.to=Instructions
dependency34.type=UsesDependency
dependency35.from=AsterBig
dependency35.to=EarthDefender
dependency35.type=UsesDependency
dependency36.from=AsterBig
dependency36.to=Instructions
dependency36.type=UsesDependency
dependency37.from=Comet
dependency37.to=EarthDefender
dependency37.type=UsesDependency
dependency38.from=Comet
dependency38.to=Instructions
dependency38.type=UsesDependency
dependency39.from=Instructions
dependency39.to=InsObjects
dependency39.type=UsesDependency
dependency4.from=EarthDefender
dependency4.to=AsterSmall
dependency4.type=UsesDependency
dependency40.from=Instructions
dependency40.to=InsShield
dependency40.type=UsesDependency
dependency41.from=Instructions
dependency41.to=Start
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=InsButton
dependency42.type=UsesDependency
dependency43.from=InsButton
dependency43.to=Instructions
dependency43.type=UsesDependency
dependency44.from=AsterMed
dependency44.to=Shield
dependency44.type=UsesDependency
dependency45.from=Comet
dependency45.to=Shield
dependency45.type=UsesDependency
dependency46.from=AsterBig
dependency46.to=Shield
dependency46.type=UsesDependency
dependency47.from=Death
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=HighScore
dependency48.to=Shield
dependency48.type=UsesDependency
dependency49.from=Death
dependency49.to=HighScore
dependency49.type=UsesDependency
dependency5.from=EarthDefender
dependency5.to=Comet
dependency5.type=UsesDependency
dependency50.from=Death
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency51.from=AsterBig
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=AsterSmall
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=AsterMed
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=Comet
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Shield
dependency55.to=Mode
dependency55.type=UsesDependency
dependency56.from=Start
dependency56.to=Mode
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Hard
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Easy
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=AsterSmall
dependency59.type=UsesDependency
dependency6.from=EarthDefender
dependency6.to=Shield
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=AsterMed
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=AsterBig
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=Comet
dependency62.type=UsesDependency
dependency63.from=Instructions
dependency63.to=BackToMenu
dependency63.type=UsesDependency
dependency64.from=Instructions
dependency64.to=BackText
dependency64.type=UsesDependency
dependency65.from=Death
dependency65.to=Mode
dependency65.type=UsesDependency
dependency66.from=Instructions
dependency66.to=Mode
dependency66.type=UsesDependency
dependency67.from=Instructions
dependency67.to=InsShieldControl
dependency67.type=UsesDependency
dependency68.from=Menu
dependency68.to=Mode
dependency68.type=UsesDependency
dependency69.from=RestartText
dependency69.to=EarthDefender
dependency69.type=UsesDependency
dependency7.from=AsterSmall
dependency7.to=Earth
dependency7.type=UsesDependency
dependency70.from=BackText
dependency70.to=Menu
dependency70.type=UsesDependency
dependency71.from=YouDied
dependency71.to=Shield
dependency71.type=UsesDependency
dependency72.from=Menu
dependency72.to=Choose
dependency72.type=UsesDependency
dependency73.from=EarthDefender
dependency73.to=LittleExplosion
dependency73.type=UsesDependency
dependency74.from=LittleExplosion
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency8.from=Comet
dependency8.to=Earth
dependency8.type=UsesDependency
dependency9.from=AsterMed
dependency9.to=Earth
dependency9.type=UsesDependency
mainWindow.height=828
mainWindow.width=1296
mainWindow.x=0
mainWindow.y=23
package.numDependencies=72
package.numTargets=34
project.charset=UTF-8
simulation.speed=52
target1.editor.height=984
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InsShieldControl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=610
target11.editor.height=984
target11.editor.width=640
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=InsObjects
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=550
target12.editor.height=788
target12.editor.width=640
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=AsterBig
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=788
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=SmoothMover
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=objects
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=190
target15.editor.height=788
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Score
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=788
target16.editor.width=640
target16.editor.x=640
target16.editor.y=0
target16.height=50
target16.name=AsterSmall
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=160
target16.y=70
target17.editor.height=788
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=HighScore
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=610
target18.editor.height=788
target18.editor.width=640
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Earth
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=10
target19.editor.height=788
target19.editor.width=640
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Restart
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=370
target2.editor.height=788
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=AsterMed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=GifImage
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=InsButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.editor.height=788
target22.editor.width=640
target22.editor.x=640
target22.editor.y=0
target22.height=50
target22.name=Mode
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=670
target23.editor.height=984
target23.editor.width=640
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Title
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=250
target24.editor.height=788
target24.editor.width=640
target24.editor.x=640
target24.editor.y=0
target24.height=50
target24.name=Comet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Text
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=610
target26.editor.height=1000
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=EarthDefender
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=70
target26.y=10
target27.editor.height=1000
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Shield
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=130
target28.editor.height=744
target28.editor.width=1300
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=RestartText
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=190
target28.y=430
target29.editor.height=984
target29.editor.width=640
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=YouDied
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=490
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=InsShield
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=550
target30.editor.height=984
target30.editor.width=640
target30.editor.x=640
target30.editor.y=0
target30.height=50
target30.name=Hard
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=670
target31.editor.height=788
target31.editor.width=640
target31.editor.x=640
target31.editor.y=0
target31.height=50
target31.name=Instructions
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=190
target31.y=490
target32.editor.height=788
target32.editor.width=640
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=BackText
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=490
target33.editor.height=984
target33.editor.width=640
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Easy
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=670
target34.editor.height=788
target34.editor.width=640
target34.editor.x=640
target34.editor.y=0
target34.height=50
target34.name=BackToMenu
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=370
target4.editor.height=788
target4.editor.width=640
target4.editor.x=593
target4.editor.y=57
target4.height=50
target4.name=Death
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=788
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=788
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Collisions
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Explosion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Choose
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=730
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.6.0
world.lastInstantiated=Menu
